{signal: [
  {name: 'clk', wave: 'p......|..............'},
  {name: 'ccx_req', wave: '0.10...|..10...|......'},
  {name: 'ccx_resp', wave: '0....10|.......|...10.'},
  {name: 'ccx_rsa/b', wave: 'x.3456x|xx3456x|xxxxxx', data: ['c0', 'c1', '..', 'c7','c0', 'c1', '..', 'c7']},
  {name: 'ccx_res', wave: 'x.3456x|xxxxxxx|3456xx', data: ['c0*', 'c1*', '..', 'c7*','c0*', 'c1*', '..', 'c7*']},
]}
